#  Module configuration file for local execution of modules
#
#runtime.platforms=condor, command
runtime.platforms=command

[command]

executable = ./TestModule2
environments=Staged
files=       ./TestModule2
#script = "./TestModule2 $image_url"



[condor]
#condor.template_engine=mako
#condor.submit_template = 

[condor_submit]
# extra_requirements is part of the default submit script
#extra_requirements = (Memory > 3000)
#request_memory = 4096






