#  Module configuration file for local execution of modules
#
runtime.platforms   =   command

[command]
executable          =   ImageMatting
environments        =   Staged, Matlab
files               =   ImageMatting, ImageMatting.ctf, java.opts

[condor_submit]
# extra_requirements is part of the default submit script
# extra_requirements = (Memory > 3000)
request_memory      =   3900




