# This file created by bq-admin setup and contains runtime variables needed by modules
# Original copy is config and linked into the modules
# 
# Mode is a list of allow runtime platforms i.e. command, condor, [hadoop]
runtime.platforms = condor,command
# Where staging directory are createed
runtime.staging_base = /home/bisque/staging
runtime.matlab_home = /usr/local
# will be replaced with the system version if unmodified
runtime.matlab_launcher = /home/bisque/bq056/config/templates/matlab_launcher.tmpl

matlab_installed = True
[condor]
condor.enabled = True
condor.dag_template = /home/bisque/bq056/config/templates/condor_dag.tmpl
condor.submit_template = /home/bisque/bq056/config/templates/condor_submit.tmpl
condor.dag_config_template = /home/bisque/bq056/config/templates/condor_dag_conf.tmpl

[condor_submit]
request_cpus = 1
request_memory = 2000
match_list_length = 3
requirements = (Arch == "x86_64") && (TARGET.Name =!= LastMatchName1) && (OpSys == "LINUX") 
